<html>
<head>
    <title>CapaciTI </title>
    <link rel="icon"       type="image/x-icon"href=  />
    <link rel="stylesheet" type= "text/css" href= "style/style2.css" > 
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <nav>   <a href="minas.html">CapaciTI</a>
        <div> 
            <a class="menu" href="manifesto.html">Nosso manifesto</a>   
            <a class="menu">Empresas</a> 
            <a class="menu">Escolas</a>
         <a class="menu" href="cadastro.html">Cadastre-se</a>
            <button >Entrar</button>
        </div>
        </nav>

        <section>
                <img src="imagens/IMAGEM PÁGINA 1.png" alt="PNG" >


                <label id="text"> CapaciTI > Nosso manifesto </label>
                <label id="texto">A tecnologia transforma vidas </label>
                <label id="textodois">Atuamos como empresa viabilizadora do processo de democratização do conhecimento e de</br>transformação social construindo pontes entre o mercado de trabalho na área de tecnologia e</br> estudantes do ensino médio de escolas públicas estaduais na faixa etária de 16 a 24 anos.</br></br>A nossa missão é incluir e acolher o jovem que, devido a sua classe social, sexualidade, raça e</br>gênero, não tem acesso a um ensino de qualidade e a empregos humanizados que promovam a</br>ascensão social do seu grupo.
                         </label>
                       

        </section>

        
        </body> </html>
